# my12306Client

./: README.md  pom.xml
Mybatis自动生成/: config.xml
Mybatis自动生成/src/XmlMappers/: OrderMapper.xml  UserMapper.xml
Mybatis自动生成/src/com/blog/Dao/: CheciMapper.java  ZuoweiMapper.java
Mybatis自动生成/src/com/blog/entity/: Checi.java  Zuowei.java
src/main/java/: TestMyBatis.java
src/main/java/com/blog/Dao/: LinkMapper.java  OrderMapper.java  StationMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/blog/constant/: ResponseConstant.java
src/main/java/com/blog/controller/: BaseController.java  CheciController.java  OrderController.java  TicketController.java  UserController.java  UserController.java.bak  ZuoweiController.java
src/main/java/com/blog/entity/: Link.java  Order.java  Station.java  Ticket.java  User.java
src/main/java/com/blog/interceptor/: AuthorizedInterceptor.java  MyExceptionHandler.java
src/main/java/com/blog/myresponse/: MyResponse.java
src/main/java/com/blog/service/: CheciService.java  LinkService.java  OrderService.java  StationService.java  TicketService.java  UserService.java  ZuoweiService.java
src/main/java/com/blog/serviceImpl/: CheciServiceImpl.java  OrderServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  ZuoweiServiceImpl.java
src/main/java/com/blog/utils/: Base64.java  CryptUtil.java  DateUtil.java  EcodeUtil.java  FastJsonUtil.java  HttpUtil.java  JsonModeUtil.java  PageUtil.java  ResponseUtil.java  StrUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-quartz.xml
src/main/resources/XmlMappers/: CheciMapper.xml  LinkMapper.xml  StationMapper.xml  ZuoweiMapper.xml
src/main/webapp/WEB-INF/: web.xml
